<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>yourgroupid</groupId>
	<artifactId>yourartifactid</artifactId>
	<version>0.1</version>
	<name>yourartifactid</name>
	<properties>
		<ci.version>4.2.2</ci.version>
		<project.build.sourceEncoding>cp1252</project.build.sourceEncoding>
		<project.reporting.outputEncoding>cp1252</project.reporting.outputEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.semoss</groupId>
			<artifactId>semoss</artifactId>
			<version>${ci.version}</version>
		</dependency>
	</dependencies>
</project>